<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
  position: relative;
  font-family: Arial;}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 206px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.gallery .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 1px;
}

h4 {
    width: 100%;
    font-size: 6.5vw;
    font-family: arial;
    text-align:center;
    margin: 2px;
    color: darkblue;
    margin-bottom: -15px;
}
</style>
</head>
<body>
<h4>Internet de las cosas</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="mother-board-electronics-computer-board-39290.jpeg" alt="Tecnolog&iacute;a digital" width="600" height="400">
    </a>
    <div class="content">
    <h2>Tecnolog&iacute;a digital</h2>
  </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_1280.jpg" alt="Internet" width="600" height="400">
    </a>
    <div class="content">
    <h2>Internet</h2>
  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="block-chain-3569791_1280.jpg" alt="Internet of Things" width="600" height="400">
    </a>
    <div class="content">
    <h2>Internet of Things</h2>
  </div>
  </div>
</div>

<div class="clearfix"></div>
<h4>& Inteligencia Artificial</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="network-3524352_1280.jpg" alt="Era Digital" width="600" height="400">
    </a>
    <div class="content">
    <h2>Era Digital</h2>
  </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="girl-2181709_1280.jpg" alt="Inteligencia Artificial" width="600" height="400">
    </a>
    <div class="content">
    <h2>Inteligencia Artificial</h2>
  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="photo-1485827404703-89b55fcc595e.jpg" alt="Machine Learning" width="600" height="400">
    </a>
    <div class="content">
    <h2>Machine Learning</h2>
  </div>
  </div>
</div>



<div class="clearfix"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4>& Inteligencia Artificial</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://images.pexels.com/photos/1496191/pexels-photo-1496191.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="content">
    <h2>Heading</h2>
  </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://cdn.pixabay.com/photo/2017/03/28/11/10/girl-2181709_1280.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="content">
    <h2>Inteligencia Artificial</h2>
  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="content">
    <h2>Machine Learning</h2>
  </div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>
